body.masked, html{
    height: 100%;
}
.loadmask {
    z-index: 100;
    position: absolute;
    top:0;
    right:0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    zoom: 1;
    -moz-opacity: 0.7;
    opacity: .70;
    filter: alpha(opacity=70);
    background-color: #000;
}
.loadmask-msg {
    z-index: 20001;
    position: absolute;
    width: 145px;
    height: 30px;
    top: 50%!important;
    left: 50%!important;
    margin: -35px 0 0 -100px;
    padding: 20px 20px 20px 65px;
    background: #dfdfdf url(i/icons/loader.gif) no-repeat 20px center;
    .border-radius(4px);

    div {
        line-height: 30px;
        height: 30px;
        font-size: 14px;
        color: #858585;
        font-family: @sansFontFamily;
    }
    
    .btn-cancel{
        position: absolute;
        top: 50%;
        right: 20px;
        margin-top: -13px;
    }
}

.masked {
    overflow: hidden !important;
}
.masked-relative {
    position: relative !important;
}
.masked-hidden {
    visibility: hidden !important;
}