.blue-gradient-bg{
	background: #F2F2F2 url(i/blue-gradient.png) repeat-x;
}

.login-page{
	#main-content{
		min-height: 575px;
		margin: 0 auto;
		width: 960px;
	}
}

#login-hd{
	height: 85px;
	padding-top: 50px;
	// margin-bottom: 20px;
	.vcard{
		padding-top: 23px;
		float: left;
	}
}

#login-content{
	padding-top: 20px;
	position: relative;
}

.ballon-slider{
	position: absolute;
	top: 27px;
	right: 0;
	width: 510px;
	height: 400px;
}

.sign-up-form-wrapper{
	width: 310px;
	padding-top: 40px;
	float: left;
	li{
		margin-bottom: 15px;
	}
	.field-big{
		width: 282px;
		padding: 10px 13px;
		.box-shadow(none);
	}
	.btn-confirm{
		padding: 10px 18px;
		font-weight: 500;
		text-transform: uppercase;
	}
	.col{
		.field-big{
			width: 122px;
		}
	}
	.radio-wrapper{
		font-size: 11px;
		color: #fff;
		width: 120px;
		height: 12px;
		padding: 15px 15px;
		background: rgba(0,0,0,.1);
		.border-radius(4px);
		label{
			display: inline-block;
			margin-right: 13px;
			position: relative;
			top: -1px;
		}
	}
}

.sign-up-form-hd{
	margin-bottom: 20px;
}

.sign-up-title, {
	font-size: 18px;
	color: #2f2f2f;
	margin-top: 6px;
}

.login-title{
	font-size: 15px;
	color: #b7e6f3;
	margin-bottom: 8px;
	font-weight: normal;
}

.or-text{
	display: inline-block;
	font-size: 11px;
	color: #b7e6f3;
	height: 34px;
	line-height: 34px;
	float: left;
	margin-right: 10px;
}

.progress-status{
	display: inline-block;
	width: 100px;
	height: 15px;
	margin-top: 11px;
	background: url(i/sign-up-progress-1.png) no-repeat;
	&.second{
		background: url(i/sign-up-progress-2.png) no-repeat;
	}
}

.login-page{
	#footer-wrapper{
		height: auto;
		background: url(i/ft-divider.png) repeat-x 0 119px;
	}                                           
	#ft{
		padding: 25px 0;
		position: relative;
	}
	#ft-header{
		height: 95px;
	}
	.nav-ft{
		margin-bottom: 40px;
	}
	#slider-nav{
		position: absolute;
		width: 495px;
		top: 25px;
		left: 390px;
		li{
			float: left;
			margin-right: 27px;
		}
	}
	#btm-bar{
		padding-top: 25px;
	}
	.small-title{
		font-size: 10px;
		text-transform: uppercase;
		margin-bottom: 13px;
		font-weight: 700;
		color: #d7902b;
	}
	.social-networks{
		width: 260px;
	}
	.social-btns{
		li{
			float: left;
			margin-right: 15px;
			&.last{
				margin-right: 0;
			}
		}
		.li-twitter{
			width: 90px;
			overflow: hidden;
		}
		#___plusone_0{
			width: 60px!important;
		}
	}
}

.mobile-btns{
	li{
		float: left;
		margin-right: 20px;
	}
}

.back-button {
	width: 50%;
	height: 15px;
}
.required-message{
	font-size: 11px;
	clear: both;
	color: #74d4f0;
}
.c-red{
	color: #a42020;
}

.field-error{
	font-size: 11px;
	padding-top: 3px;
}

.field-big{
	&.ng-pristine,
	&.ng-dirty.ng-valid { 
		border-color: #c5c5c5!important;
	}
	&:focus{
		border-color: #c5c5c5!important;
	} 
	&.ng-dirty.ng-invalid { border:1px solid #a42020; }
}

.login-form-wrapper{
	padding-left: 40px;
	width: 660px - 40px;
	float: right;
	position: relative;
	background: url(i/login-icon-circle.png) no-repeat 0 25px;
	li{
		float: left;
		position: relative;
		margin-right: 10px;
	}
	.alert{
		position: absolute;
		top: -40px;
		padding: 6px 10px 4px;
		width: 590px;
		.close{
			font-size: 18px;
			right: 0;
		}
	}
	.login-title{
		.close{
			font-size: 20px;
			float: left;
			margin-right: 5px;
			position: relative;
			top: -1px;
		}
	}
	.field-big{
		.box-shadow(none);
		&.large{
			width: 250px;
		}
	}
	.btn-confirm{
		text-transform: uppercase;
		font-size: 12px;
	}
	.fb-login{
		float: left;
		padding-left: 10px;
	}
	.fogot-link{
		display: inline-block;
		padding-bottom: 4px;
		color: #fff;
		font-size: 11px;
		position: absolute;
		top: -20px;
		right: 0;
	}
}

.zelect {
	display: inline-block;
	background-color: white;
	width: 99%;
	cursor: pointer;
	line-height: 42px;
	height: 42px;
	border: 1px solid #A5A5A5;
	position: relative;
	.border-radius(4px);
	&.open {
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
	}
	.dropdown {
		background-color: white;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		border: 1px solid #A5A5A5;
		border-top: none;
		position: absolute;
		left: -1px;
		top: 42px;
		width: 97%;
		z-index: 2;
		padding: 1.5%;
		ol {
			padding: 0;
			margin: 3px 0 0 0;
			list-style-type: none;
			max-height: 150px;
			overflow-y: scroll;
		}
		li {
			padding-left: 10px;
			margin-bottom: 0;
			height: 30px;
			line-height: 30px;
			&.current {
				background-color: #e9ebe1;
			}
		}
		input {
			outline: none;
			font-size: 14px;
			border: 1px solid #dbdece;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			width: 100%;
			padding: 7px 0 7px 10px;
			.border-radius(4px);
		}
	}	
}

.zelected {
	padding-left: 13px;
	background: url(i/select-arrows.png) no-repeat 95% center;
	&:hover {
		border-color: #c0c4ab;
		box-shadow: inset 0px 5px 8px -6px #dbdece;
	}
	&.placeholder {
		color: #999f82;
	}
}
