// Js scroll panel
.scroll-wrapper{
	max-height: 300;
	overflow: auto;
}
.jspContainer{
	position: relative;
	width: 100%;
	// height: 300px;
	overflow: hidden;
}
.jspPane{
	width: 100%!important;
	// height: 300px;
	position: absolute;
	overflow: hidden;
	ul {
		width: 100%;
	}
}
.jspVerticalBar{
	position: absolute;
	top: 0;
	right: 5px;
	width: 8px;
	height: 100%;
}
.jspCap{
	display: none;
}
.jspVerticalBar *, .jspHorizontalBar *{
	margin: 0;
	padding: 0;
}
.jspTrack{
	background: transparent;
	position: relative;
	padding-top:5px;
}
.jspDrag{
	background: #000;
	position: relative;
	top: 0;
	left: 0;
	cursor: pointer;
	border: 1px solid #000;
	width: 6px;
	opacity: 0.6;
	z-index: 600;
	cursor: pointer;
	.border-radius(4px);
}

.jspArrow
{
	background: #50506d;
	text-indent: -20000px;
	display: block;
	cursor: pointer;
}

.jspArrow.jspDisabled
{
	cursor: default;
	background: #80808d;
}

.jspVerticalBar .jspArrow
{
	height: 16px;
}

.jspHorizontalBar .jspArrow
{
	width: 16px;
	float: left;
	height: 100%;
}

.jspVerticalBar .jspArrow:focus
{
	outline: none;
}

.jspCorner
{
	background: #eeeef4;
	float: left;
	height: 100%;
}

/* Yuk! CSS Hack for IE6 3 pixel bug :( */
* html .jspCorner
{
	margin: 0 -3px 0 0;
}

// Clear fix
.jspPane {
	zoom: 1;
	&:before, &:after {
	  content: "";
	  display: table;
	}
	&:after { 
		clear: both;
	} 
}
