.user-icon{
	background: url(i/icons/user-info-icons.png) no-repeat;
	display: inline-block;
	width: 15px;
	height: 15px;
	margin-right: 5px;
	position: relative;
	top: 2px;
}
.job-icon{
	background-position: 0 -23px;
}
.study-icon{
	background-position: 1px -47px;
}

// Budstime custom
.plus-icon{
	width: 11px;
	height: 11px;
	position: relative;
	top: 1px;
	background: url(i/icons/plus-icon.png) no-repeat;
	.icon-right-space(3px);
}

.job-min-icon{
	display: inline-block;
	width: 10px;
	height: 10px;
	background: url(i/icons/job-min-icon.png) no-repeat;
	.icon-right-space();
}

.buds-icon{
	width: 14px;
	height: 24px;
	background: url(i/icons/buds-icon.png) no-repeat 0 center;
	.icon-right-space();
}

.input-hour,
.input-calendar{
	background: url(i/icons/time-icons.png) no-repeat 85px 10px;
}
.input-hour{
	background-position: 55px -22px;
}

.upload-icon{
	background: url(i/icons/upload-icon.png) no-repeat;
	width: 14px;
	height: 12px;
	position: relative;
	top: 1px;
	.icon-right-space();
}

.sync-icon{
	background: url(i/icons/sync-icon.png) no-repeat;
	width: 14px;
	height: 12px;
	position: relative;
	top: 1px;
	.icon-right-space();
}

.location-icon,
.note-icon{
	width: 12px;
	height: 15px;
	background: url(i/icons/event-info-icons.png) no-repeat;
	.icon-top-space();
	.icon-right-space();
}
.note-icon{
	background-position: 0 -20px;
}
.comment-icon{
	background: url(i/icons/comment-icon.png) no-repeat;
	width: 14px;
	height: 12px;
	.icon-top-space();
	.icon-right-space();
}	
.setup-icon{
	background: url(i/icons/setup-icon.png) no-repeat;
	width: 14px;
	height: 14px;
	display: inline-block;
}

.expand-icon{
	background: url(i/icons/expand-icon.png) no-repeat;
	width: 10px;
	height: 10px;
	.icon-top-space();
	.icon-right-space();
}

.inbox-icon{
	background: #565656 url(i/icons/inbox-icon.png) no-repeat center;
}

.social-icon{
	.skip;
	width: 21px;
	height: 21px;
	display: inline-block;
	margin-top: 3px;
	background: url(i/icons/social-share-icons.png) no-repeat;
	&.off{
		background-color: #ebebeb
	}
}
.facebook-icon{
	background-color: #3b5998;
	background-position: right 0;
}
.twitter-icon{
	background-color: #00adef;	
}

.arrow-open-subnav{
	width: 5px;
	height: 5px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -2px 0 0 -2px;
	background: url(i/icons/bullet-open-subnav.png) no-repeat center;
}

.invite-buds-icon{
	width: 8px;
	height: 8px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -4px 0 0 -3px;
  	background: url(i/icons/gray-plus-icon.png) no-repeat center;
}

 // Notifications

.notification-flag{
	position: relative;
	
	&:after{
		.pseudo-block();
		width: 11px;
		height: 33px;
		background: url(i/icons/notification-flag.png) no-repeat;
		position: absolute;
		top: -17px;
		left: 5px;
	}
}

.n-icon{
	display: block;
	width: 23px;
	height: 23px;
	background: url(i/icons/notification-icons.png) no-repeat;
}

.global-icon{
	background-position: 0 1px
}

.user-req-icon{
	background-position: 0 -22px
}

.event-req-icon{
	background-position: 0 -46px
}

.arrow-toogle{
	display: block;
	width: 12px;
	height: 6px;
	float: left;
	position: relative;
	top: 7px;
	margin-right: 5px;
	background: url(i/icons/arrow-toggle.png) no-repeat;
	.active &{
		background-position: 0 -45px;
	}
}

.icon-min{
	.icon-dimentions(10px, 10px);
	background: url(i/icons/mini-icons.png) no-repeat;	
}

.clock-icon-min{
	background-position: 0 -17px;
}

.place-icon-min{
	background-position: 0 -32px;
}

.toggle-icon-min{
	margin-right: 3px;
	position: relative;
	top: -2px;

	.icon-dimentions(8px, 5px);
	background: url(i/icons/toggle-icon-mini.png) no-repeat;

	.open &{
		background-position: 0 -10px;
	}
	
}

.calendar-darken-icon, .user-darken-icon{
	.icon-dimentions(16px, 14px);
	display: inline-block;
	background: url(i/icons/search-result-tab-icons.png) no-repeat;
}
.calendar-darken-icon{
	background-position: 0 -19px;
}
